<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restraunt Registration</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen"> 
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script> 
    <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>  
	
    <script>
	
function snd()
{var flag=1;
 var hnam1=document.forms["reg"]["hnam"].value;
 var unam=document.forms["reg"]["uname"].value;
 var pod1=document.forms["reg"]["pass"].value;
 var pod2=document.forms["reg"]["rep"].value;
 var st=document.forms["reg"]["street"].value;
 var ar=document.forms["reg"]["area"].value;
 var mai=document.forms["reg"]["mail"].value;
  
 if(hnam1.length==0||hnam1.length<6)

    {document.getElementById("appnam1").innerHTML="<div style='color:red'><b>Must be 6 or more char long</b></div>";flag=0;}
 else 

document.getElementById("appnam1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

 if(unam.length==0||unam.length<6)

    {document.getElementById("village1").innerHTML="<div style='color:red'><b>Must be 6 or more char long</b></div>";flag=0;}
 else 

document.getElementById("village1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(pod1.length==0)

    {document.getElementById("password").innerHTML="<div style='color:red'><b>Must be populated</b></div>";flag=0;}
 else 
document.getElementById("password").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(pod1!=pod2){
document.getElementById("password1").innerHTML="<div style='color:red'><b>Passwords Should Match</b></div>";flag=0;}
 else
document.getElementById("password1").innerHTML="<div style='color:green'><b>OK</b></div>"; 


if(st.length==0){document.getElementById("street1").innerHTML="<div style='color:red'><b>Must be populated</b></div>";flag=0;}
 else 
document.getElementById("street1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(ar.length==0){document.getElementById("area1").innerHTML="<div style='color:red'><b>Must be populated</b></div>";flag=0;}
 else 
document.getElementById("area1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(mai.length==0){document.getElementById("mail1").innerHTML="<div style='color:red'><b>Must be populated</b></div>";flag=0;}
 else 
document.getElementById("mail1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(flag!==0)
document.getElementById("contact-form").submit();

 
}</script>
</head>
<body id="page6">
	<!--==============================header=================================-->
<header>
    	<div class="row-top">
        	<div class="main">
            	<div class="wrapper">
                	<h1><a href="index.html">FOU</a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">About</a></li>
                            <li><a href="menu.php">Menu</a></li>
                            
                            <li><a href="comp.php">Reviews</a></li>
                            
                            <li><a class="active" href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

            	<div class="main">
                	<h1><center>Online Food  <span>Delivery</span></center></h1>
                </div>
            </div>
        </div>
    </header>
    
	<!--==============================content================================-->
<section id="content"><div class="ic"></div>
        <div class="main">
            <div class="wrapper">
              <article class="col-2">
           	    <h3 class="p1">Restraunt Registration</h3>
                    <form id="contact-form" method="post" enctype="multipart/form-data" name="reg" action="hotel_add.php">                    
                        <table border="0">
			  	<tr>
				
                    <td bgcolor="#000000">Hotel Name</td><td bgcolor="#000000"><input   name="hnam" type="text" class="input"></td>
		    <td><div id="appnam1"><br/></div><br/><br/></td>
                 
				</tr>
 
				<tr>
				
                    <td bgcolor="#000000">Username</td><td bgcolor="#000000"><input name="uname" type="text" class="input" ></td>
		    <td><div id="village1"><br/></div><br/><br/></td>
                  
				</tr>
	 
				 <tr>
                 
                    <td bgcolor="#000000">Email-id</td>
                   <td bgcolor="#000000"><input name="mail" type="text" class="input" ></td>
					<td><div id="mail1"><br/></div><br/><br/></td>
                  
				</tr>
                <tr>
                 
                    <td bgcolor="#000000">Password</td><td bgcolor="#000000"><input  name="pass" type="password" class="input" ></td>
					<td><div id="password"><br/></div><br/><br/></td>
                  
				</tr>
 
                <tr>
                 
                    <td bgcolor="#000000">Re-type Password</td><td bgcolor="#000000"><input name="rep" type="password" class="input" ></td>
					<td><div id="password1"><br/></div><br/><br/></td>
           	    </tr>
			 
				

 <tr>
                 
                    <td bgcolor="#000000">Street</td>
              <td bgcolor="#000000"><input name="street" type="text" class="input" ></td>
					<td><div id="street1"><br/></div><br/><br/></td>
                  
				</tr>
                 <tr>
                 
                    <td bgcolor="#000000">Area</td>
                   <td bgcolor="#000000"><input name="area" type="text" class="input" ></td>
					<td><div id="area1"><br/></div><br/><br/></td>
                  
				</tr>

				
                 <td bgcolor="#000000"><input type="button" value="Send" class="button-2" onclick='snd()'></td> 
                 <td bgcolor="#000000"><input type="reset" value="Clear" class="button-2" onClick='history.go()'/></td> 
				</tr>
			</table>	
                </form>
              </article>
          </div>
  </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="aligncenter">
            	
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
