﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>FOU Home Page ^_^</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen"> 
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script> 
    <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/tms-0.3.js" type="text/javascript"></script>
    <script src="js/tms_presets.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.equalheights.js" type="text/javascript"></script>    
	
</head>
<body id="page1" bgcolor="#000033">
	<!--==============================header=================================-->
    
    <header>
    	<div class="row-top">
        	<div class="main">
            	<div class="wrapper">
            	  <nav>
                      <ul class="menu">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="menu.php"> Menu</a></li>
                        <li><a href="comp.php">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                        
                  </nav>
                </div>
            </div>
            
        </div>
       
        	<div class="row-top">
        	<div class="main">
            	<div class="main">
               	  <h2>FOU</h2>
                    <p class="aligncenter"> Flavours of Universe<p>
             </div>
             </div>
           
        </div>
    </header>
    
	<!--==============================content================================--><!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="aligncenter"><span class="wrapper img-indent-bot">
        	  <input type="button" value="  Register Restraunt  "onClick="location.href='hotel_add.html'" class="button-1">
        	  <input type="button" value="   Login" onClick="location.href='login.html'" class="button-1">
        	  <input type="button" value=" Customer Registration "onClick="location.href='registration_form.html'" class="button-1" >
        	</span>
            	
            </div>
        </div>
    </footer>
    <p><center>About FOU<br> Online Food site.
      <script type="text/javascript">        Cufon.now(); </script>
</p>
    <script type="text/javascript">
        $(window).load(function () {
            $('.slider')._TMS({
                duration: 1000,
                easing: 'easeOutQuint',
                preset: 'slideDown',
                slideshow: 7000,
                banners: false,
                pauseOnHover: true,
                pagination: true,
                pagNums: false
            });
        });
      </script>
</body>
</html>
